C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\bin\Debug\net6.0\R2D2.exe
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\bin\Debug\net6.0\R2D2.deps.json
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\bin\Debug\net6.0\R2D2.runtimeconfig.json
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\bin\Debug\net6.0\R2D2.dll
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\bin\Debug\net6.0\R2D2.pdb
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\obj\Debug\net6.0\R2D2.csproj.AssemblyReference.cache
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\obj\Debug\net6.0\R2D2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\obj\Debug\net6.0\R2D2.AssemblyInfoInputs.cache
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\obj\Debug\net6.0\R2D2.AssemblyInfo.cs
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\obj\Debug\net6.0\R2D2.csproj.CoreCompileInputs.cache
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\obj\Debug\net6.0\R2D2.dll
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\obj\Debug\net6.0\refint\R2D2.dll
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\obj\Debug\net6.0\R2D2.pdb
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\obj\Debug\net6.0\R2D2.genruntimeconfig.cache
C:\Users\Lesna\OneDrive\Website Portfolio\C#\R2D2\R2D2\obj\Debug\net6.0\ref\R2D2.dll
